{
  "ConnectionStrings": {
    "BookCatalog": "Server=DESKTOP-GFA661Q\\SQLEXPRESS;Database=BookCatalog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-GFA661Q\\SQLEXPRESS;Database=BookCatalog;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Log",
          "autoCreateSqlTable": false
        }
      }
    ]
  }
}
